{
  "name": "hospital-management-system-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "manoj-surana",
  "license": "ISC",
  "description": "This is backend for hospital management system"
}
